[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Muhammad/Desktop/PhysicsHanging/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-4AMDM5B
LastExecutedLaunchName=DESKTOP-4AMDM5B
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
GridEnabled=False

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem1=/Game/ExtraAnimations/MovementAnimsetPro/Maps/Overview

[/Script/UnrealEd.PersonaOptions]
ViewportBackgroundColor=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
ViewModeIndex=VMI_Lit
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=ResourceSize
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveUIDList
SequenceBrowser.HiddenColumns=Class
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.145908
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.854090
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=True

[PathColor]
/Game/ExtraAnimations=(R=0.302765,G=0.045799,B=0.500000,A=1.000000)
/Game/Agents=(R=0.302765,G=0.045799,B=0.500000,A=1.000000)

[DetailPropertyExpansion]
PreviewMeshCollection="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
Object=
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "

[DetailCategories]
AnimSequence.Animation=True
AnimSequence.AdditiveSettings=True
AnimSequence.Compression=True
AnimSequence.RootMotion=True
AnimSequence.ImportSettings=True
AnimSequence.Transform=True
AnimSequence.Miscellaneous=True
AnimSequence.File Path=True
AnimSequence.MetaData=True
AnimSequence.Thumbnail=True
SkeletalMesh.Material Slots=True
SkeletalMesh.LOD0=True
SkeletalMesh.LodSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.SkeletalMesh=True
SkeletalMesh.ImportSettings=True
SkeletalMesh.Lighting=True
SkeletalMesh.Animation=True
PersonaPreviewSceneDescription.Animation=True
PersonaPreviewSceneDescription.Additional Meshes=True
AssetViewerSettings.Settings=True
AssetViewerSettings.Color Grading=True
AssetViewerSettings.Lens=True
AssetViewerSettings.Rendering Features=True
NewAnimBlueprint_C.RootMotion=True
AnimGraphNode_StateMachine.GraphNodeDetail=True
AnimGraphNode_StateMachine.Settings=True
AnimStateNode.GraphNodeDetail=True
AnimStateNode.Animation State=True
AnimGraphNode_SequencePlayer.Settings=True
AnimGraphNode_SequencePlayer.Relevancy=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
SkeletalMeshActor.TransformCommon=True
SkeletalMeshActor.Animation=True
SkeletalMeshActor.Mesh=True
SkeletalMeshActor.Materials=True
SkeletalMeshActor.Physics=True
SkeletalMeshActor.Clothing=True
SkeletalMeshActor.Collision=True
SkeletalMeshActor.ClothingSimulation=True
SkeletalMeshActor.Lighting=True
SkeletalMeshActor.Rendering=True
SkeletalMeshActor.Tags=True
SkeletalMeshActor.Activation=True
SkeletalMeshActor.Cooking=True
SkeletalMeshActor.Input=True
SkeletalMeshActor.Actor=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Input=True
NewBlueprint_C.Actor=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
SkeletalMeshComponent.Materials=True
BillboardComponent.Variable=True
BillboardComponent.TransformCommon=True
BillboardComponent.Sockets=True
BillboardComponent.Sprite=True
BillboardComponent.Rendering=True
BillboardComponent.Tags=True
BillboardComponent.ComponentReplication=True
BillboardComponent.Cooking=True
BillboardComponent.Events=True
NewBlueprint_C.TransformCommon=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
AnimGraphNode_TwoBoneIK.IK=True
AnimGraphNode_TwoBoneIK.Debug=True
AnimGraphNode_TwoBoneIK.EndEffector=True
AnimGraphNode_TwoBoneIK.JointTarget=True
AnimGraphNode_TwoBoneIK.Settings=True
AnimGraphNode_TwoBoneIK.Performance=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
NameProperty.Variable=True
NameProperty.DefaultValueCategory=True
BoneProxy.Transform=True
BoneProxy.Bone=True
BoneProxy.Reference Transform=True
ThirdPerson_AnimBP_C.Default=True
ThirdPerson_AnimBP_C.RootMotion=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
ThirdPersonCharacter_C.Replication=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.Tags=True
ArrowComponent.ComponentReplication=True
ArrowComponent.Cooking=True
ArrowComponent.Events=True
AnimStateTransitionNode.Transition=True
AnimStateTransitionNode.BlendSettings=True
AnimStateTransitionNode.Events=True
AnimStateTransitionNode.Notifications=True
AnimGraphNode_StateResult.Settings=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
REINST_ThirdPersonCharacter_C_285.TransformCommon=True
REINST_ThirdPersonCharacter_C_285.Animation=True
REINST_ThirdPersonCharacter_C_285.Mesh=True
REINST_ThirdPersonCharacter_C_285.Physics=True
REINST_ThirdPersonCharacter_C_285.Clothing=True
REINST_ThirdPersonCharacter_C_285.Collision=True
REINST_ThirdPersonCharacter_C_285.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_285.Lighting=True
REINST_ThirdPersonCharacter_C_285.Rendering=True
REINST_ThirdPersonCharacter_C_285.Tags=True
REINST_ThirdPersonCharacter_C_285.Activation=True
REINST_ThirdPersonCharacter_C_285.Cooking=True
REINST_ThirdPersonCharacter_C_285.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_285.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_285.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_285.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_285.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_285.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_285.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_285.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_285.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_285.Character Movement=True
REINST_ThirdPersonCharacter_C_285.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_285.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_285.RootMotion=True
REINST_ThirdPersonCharacter_C_285.NavMovement=True
REINST_ThirdPersonCharacter_C_285.Velocity=True
REINST_ThirdPersonCharacter_C_285.PlanarMovement=True
REINST_ThirdPersonCharacter_C_285.MovementComponent=True
REINST_ThirdPersonCharacter_C_285.Shape=True
REINST_ThirdPersonCharacter_C_285.Navigation=True
REINST_ThirdPersonCharacter_C_285.Character=True
REINST_ThirdPersonCharacter_C_285.Camera=True
REINST_ThirdPersonCharacter_C_285.Pawn=True
REINST_ThirdPersonCharacter_C_285.Input=True
REINST_ThirdPersonCharacter_C_285.Actor=True
REINST_ThirdPersonCharacter_C_294.TransformCommon=True
REINST_ThirdPersonCharacter_C_294.Animation=True
REINST_ThirdPersonCharacter_C_294.Mesh=True
REINST_ThirdPersonCharacter_C_294.Physics=True
REINST_ThirdPersonCharacter_C_294.Clothing=True
REINST_ThirdPersonCharacter_C_294.Collision=True
REINST_ThirdPersonCharacter_C_294.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_294.Lighting=True
REINST_ThirdPersonCharacter_C_294.Rendering=True
REINST_ThirdPersonCharacter_C_294.Tags=True
REINST_ThirdPersonCharacter_C_294.Activation=True
REINST_ThirdPersonCharacter_C_294.Cooking=True
REINST_ThirdPersonCharacter_C_294.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_294.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_294.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_294.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_294.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_294.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_294.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_294.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_294.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_294.Character Movement=True
REINST_ThirdPersonCharacter_C_294.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_294.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_294.RootMotion=True
REINST_ThirdPersonCharacter_C_294.NavMovement=True
REINST_ThirdPersonCharacter_C_294.Velocity=True
REINST_ThirdPersonCharacter_C_294.PlanarMovement=True
REINST_ThirdPersonCharacter_C_294.MovementComponent=True
REINST_ThirdPersonCharacter_C_294.Shape=True
REINST_ThirdPersonCharacter_C_294.Navigation=True
REINST_ThirdPersonCharacter_C_294.Character=True
REINST_ThirdPersonCharacter_C_294.Camera=True
REINST_ThirdPersonCharacter_C_294.Pawn=True
REINST_ThirdPersonCharacter_C_294.Input=True
REINST_ThirdPersonCharacter_C_294.Actor=True
REINST_ThirdPersonCharacter_C_317.TransformCommon=True
REINST_ThirdPersonCharacter_C_317.Animation=True
REINST_ThirdPersonCharacter_C_317.Mesh=True
REINST_ThirdPersonCharacter_C_317.Physics=True
REINST_ThirdPersonCharacter_C_317.Clothing=True
REINST_ThirdPersonCharacter_C_317.Collision=True
REINST_ThirdPersonCharacter_C_317.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_317.Lighting=True
REINST_ThirdPersonCharacter_C_317.Rendering=True
REINST_ThirdPersonCharacter_C_317.Tags=True
REINST_ThirdPersonCharacter_C_317.Activation=True
REINST_ThirdPersonCharacter_C_317.Cooking=True
REINST_ThirdPersonCharacter_C_317.Character Movement: Jumping / Falling=True
REINST_ThirdPersonCharacter_C_317.Character Movement (General Settings)=True
REINST_ThirdPersonCharacter_C_317.Character Movement: Walking=True
REINST_ThirdPersonCharacter_C_317.Character Movement: Swimming=True
REINST_ThirdPersonCharacter_C_317.Character Movement: Flying=True
REINST_ThirdPersonCharacter_C_317.Character Movement: Custom Movement=True
REINST_ThirdPersonCharacter_C_317.Character Movement (Rotation Settings)=True
REINST_ThirdPersonCharacter_C_317.Character Movement: Physics Interaction=True
REINST_ThirdPersonCharacter_C_317.Character Movement (Networking)=True
REINST_ThirdPersonCharacter_C_317.Character Movement=True
REINST_ThirdPersonCharacter_C_317.Character Movement: Avoidance=True
REINST_ThirdPersonCharacter_C_317.Character Movement: NavMesh Movement=True
REINST_ThirdPersonCharacter_C_317.RootMotion=True
REINST_ThirdPersonCharacter_C_317.NavMovement=True
REINST_ThirdPersonCharacter_C_317.Velocity=True
REINST_ThirdPersonCharacter_C_317.PlanarMovement=True
REINST_ThirdPersonCharacter_C_317.MovementComponent=True
REINST_ThirdPersonCharacter_C_317.Shape=True
REINST_ThirdPersonCharacter_C_317.Navigation=True
REINST_ThirdPersonCharacter_C_317.Character=True
REINST_ThirdPersonCharacter_C_317.Camera=True
REINST_ThirdPersonCharacter_C_317.Pawn=True
REINST_ThirdPersonCharacter_C_317.Input=True
REINST_ThirdPersonCharacter_C_317.Actor=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.ComponentReplication=True
ThirdPersonCharacter_C.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
REINST_ThirdPersonCharacter_C_331.Variable=True
REINST_ThirdPersonCharacter_C_331.TransformCommon=True
REINST_ThirdPersonCharacter_C_331.Sockets=True
REINST_ThirdPersonCharacter_C_331.Animation=True
REINST_ThirdPersonCharacter_C_331.Mesh=True
REINST_ThirdPersonCharacter_C_331.Materials=True
REINST_ThirdPersonCharacter_C_331.Clothing=True
REINST_ThirdPersonCharacter_C_331.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_331.Physics=True
REINST_ThirdPersonCharacter_C_331.Collision=True
REINST_ThirdPersonCharacter_C_331.Lighting=True
REINST_ThirdPersonCharacter_C_331.Rendering=True
REINST_ThirdPersonCharacter_C_331.Tags=True
REINST_ThirdPersonCharacter_C_331.ComponentReplication=True
REINST_ThirdPersonCharacter_C_331.Activation=True
REINST_ThirdPersonCharacter_C_331.Cooking=True
REINST_ThirdPersonCharacter_C_331.Events=True
REINST_ThirdPersonCharacter_C_421.Variable=True
REINST_ThirdPersonCharacter_C_421.TransformCommon=True
REINST_ThirdPersonCharacter_C_421.Sockets=True
REINST_ThirdPersonCharacter_C_421.Shape=True
REINST_ThirdPersonCharacter_C_421.Navigation=True
REINST_ThirdPersonCharacter_C_421.Rendering=True
REINST_ThirdPersonCharacter_C_421.Physics=True
REINST_ThirdPersonCharacter_C_421.Collision=True
REINST_ThirdPersonCharacter_C_421.Tags=True
REINST_ThirdPersonCharacter_C_421.ComponentReplication=True
REINST_ThirdPersonCharacter_C_421.Cooking=True
REINST_ThirdPersonCharacter_C_421.Events=True
REINST_ThirdPersonCharacter_C_515.Variable=True
REINST_ThirdPersonCharacter_C_515.TransformCommon=True
REINST_ThirdPersonCharacter_C_515.Sockets=True
REINST_ThirdPersonCharacter_C_515.Animation=True
REINST_ThirdPersonCharacter_C_515.Mesh=True
REINST_ThirdPersonCharacter_C_515.Materials=True
REINST_ThirdPersonCharacter_C_515.Clothing=True
REINST_ThirdPersonCharacter_C_515.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_515.Physics=True
REINST_ThirdPersonCharacter_C_515.Collision=True
REINST_ThirdPersonCharacter_C_515.Lighting=True
REINST_ThirdPersonCharacter_C_515.Rendering=True
REINST_ThirdPersonCharacter_C_515.Tags=True
REINST_ThirdPersonCharacter_C_515.ComponentReplication=True
REINST_ThirdPersonCharacter_C_515.Activation=True
REINST_ThirdPersonCharacter_C_515.Cooking=True
REINST_ThirdPersonCharacter_C_515.Events=True
REINST_ThirdPersonCharacter_C_521.Variable=True
REINST_ThirdPersonCharacter_C_521.TransformCommon=True
REINST_ThirdPersonCharacter_C_521.Sockets=True
REINST_ThirdPersonCharacter_C_521.Animation=True
REINST_ThirdPersonCharacter_C_521.Mesh=True
REINST_ThirdPersonCharacter_C_521.Materials=True
REINST_ThirdPersonCharacter_C_521.Clothing=True
REINST_ThirdPersonCharacter_C_521.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_521.Physics=True
REINST_ThirdPersonCharacter_C_521.Collision=True
REINST_ThirdPersonCharacter_C_521.Lighting=True
REINST_ThirdPersonCharacter_C_521.Rendering=True
REINST_ThirdPersonCharacter_C_521.Tags=True
REINST_ThirdPersonCharacter_C_521.ComponentReplication=True
REINST_ThirdPersonCharacter_C_521.Activation=True
REINST_ThirdPersonCharacter_C_521.Cooking=True
REINST_ThirdPersonCharacter_C_521.Events=True
REINST_ThirdPersonCharacter_C_545.Variable=True
REINST_ThirdPersonCharacter_C_545.TransformCommon=True
REINST_ThirdPersonCharacter_C_545.Sockets=True
REINST_ThirdPersonCharacter_C_545.Animation=True
REINST_ThirdPersonCharacter_C_545.Mesh=True
REINST_ThirdPersonCharacter_C_545.Materials=True
REINST_ThirdPersonCharacter_C_545.Clothing=True
REINST_ThirdPersonCharacter_C_545.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_545.Physics=True
REINST_ThirdPersonCharacter_C_545.Collision=True
REINST_ThirdPersonCharacter_C_545.Lighting=True
REINST_ThirdPersonCharacter_C_545.Rendering=True
REINST_ThirdPersonCharacter_C_545.Tags=True
REINST_ThirdPersonCharacter_C_545.ComponentReplication=True
REINST_ThirdPersonCharacter_C_545.Activation=True
REINST_ThirdPersonCharacter_C_545.Cooking=True
REINST_ThirdPersonCharacter_C_545.Events=True
REINST_ThirdPersonCharacter_C_551.Variable=True
REINST_ThirdPersonCharacter_C_551.TransformCommon=True
REINST_ThirdPersonCharacter_C_551.Sockets=True
REINST_ThirdPersonCharacter_C_551.Animation=True
REINST_ThirdPersonCharacter_C_551.Mesh=True
REINST_ThirdPersonCharacter_C_551.Materials=True
REINST_ThirdPersonCharacter_C_551.Clothing=True
REINST_ThirdPersonCharacter_C_551.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_551.Physics=True
REINST_ThirdPersonCharacter_C_551.Collision=True
REINST_ThirdPersonCharacter_C_551.Lighting=True
REINST_ThirdPersonCharacter_C_551.Rendering=True
REINST_ThirdPersonCharacter_C_551.Tags=True
REINST_ThirdPersonCharacter_C_551.ComponentReplication=True
REINST_ThirdPersonCharacter_C_551.Activation=True
REINST_ThirdPersonCharacter_C_551.Cooking=True
REINST_ThirdPersonCharacter_C_551.Events=True
REINST_ThirdPersonCharacter_C_557.Variable=True
REINST_ThirdPersonCharacter_C_557.TransformCommon=True
REINST_ThirdPersonCharacter_C_557.Sockets=True
REINST_ThirdPersonCharacter_C_557.Animation=True
REINST_ThirdPersonCharacter_C_557.Mesh=True
REINST_ThirdPersonCharacter_C_557.Materials=True
REINST_ThirdPersonCharacter_C_557.Clothing=True
REINST_ThirdPersonCharacter_C_557.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_557.Physics=True
REINST_ThirdPersonCharacter_C_557.Collision=True
REINST_ThirdPersonCharacter_C_557.Lighting=True
REINST_ThirdPersonCharacter_C_557.Rendering=True
REINST_ThirdPersonCharacter_C_557.Tags=True
REINST_ThirdPersonCharacter_C_557.ComponentReplication=True
REINST_ThirdPersonCharacter_C_557.Activation=True
REINST_ThirdPersonCharacter_C_557.Cooking=True
REINST_ThirdPersonCharacter_C_557.Events=True
REINST_ThirdPersonCharacter_C_563.Variable=True
REINST_ThirdPersonCharacter_C_563.TransformCommon=True
REINST_ThirdPersonCharacter_C_563.Sockets=True
REINST_ThirdPersonCharacter_C_563.Animation=True
REINST_ThirdPersonCharacter_C_563.Mesh=True
REINST_ThirdPersonCharacter_C_563.Materials=True
REINST_ThirdPersonCharacter_C_563.Clothing=True
REINST_ThirdPersonCharacter_C_563.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_563.Physics=True
REINST_ThirdPersonCharacter_C_563.Collision=True
REINST_ThirdPersonCharacter_C_563.Lighting=True
REINST_ThirdPersonCharacter_C_563.Rendering=True
REINST_ThirdPersonCharacter_C_563.Tags=True
REINST_ThirdPersonCharacter_C_563.ComponentReplication=True
REINST_ThirdPersonCharacter_C_563.Activation=True
REINST_ThirdPersonCharacter_C_563.Cooking=True
REINST_ThirdPersonCharacter_C_563.Events=True
REINST_ThirdPersonCharacter_C_569.Variable=True
REINST_ThirdPersonCharacter_C_569.TransformCommon=True
REINST_ThirdPersonCharacter_C_569.Sockets=True
REINST_ThirdPersonCharacter_C_569.Animation=True
REINST_ThirdPersonCharacter_C_569.Mesh=True
REINST_ThirdPersonCharacter_C_569.Materials=True
REINST_ThirdPersonCharacter_C_569.Clothing=True
REINST_ThirdPersonCharacter_C_569.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_569.Physics=True
REINST_ThirdPersonCharacter_C_569.Collision=True
REINST_ThirdPersonCharacter_C_569.Lighting=True
REINST_ThirdPersonCharacter_C_569.Rendering=True
REINST_ThirdPersonCharacter_C_569.Tags=True
REINST_ThirdPersonCharacter_C_569.ComponentReplication=True
REINST_ThirdPersonCharacter_C_569.Activation=True
REINST_ThirdPersonCharacter_C_569.Cooking=True
REINST_ThirdPersonCharacter_C_569.Events=True
REINST_ThirdPersonCharacter_C_575.Variable=True
REINST_ThirdPersonCharacter_C_575.TransformCommon=True
REINST_ThirdPersonCharacter_C_575.Sockets=True
REINST_ThirdPersonCharacter_C_575.Animation=True
REINST_ThirdPersonCharacter_C_575.Mesh=True
REINST_ThirdPersonCharacter_C_575.Materials=True
REINST_ThirdPersonCharacter_C_575.Clothing=True
REINST_ThirdPersonCharacter_C_575.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_575.Physics=True
REINST_ThirdPersonCharacter_C_575.Collision=True
REINST_ThirdPersonCharacter_C_575.Lighting=True
REINST_ThirdPersonCharacter_C_575.Rendering=True
REINST_ThirdPersonCharacter_C_575.Tags=True
REINST_ThirdPersonCharacter_C_575.ComponentReplication=True
REINST_ThirdPersonCharacter_C_575.Activation=True
REINST_ThirdPersonCharacter_C_575.Cooking=True
REINST_ThirdPersonCharacter_C_575.Events=True
REINST_ThirdPersonCharacter_C_581.Variable=True
REINST_ThirdPersonCharacter_C_581.TransformCommon=True
REINST_ThirdPersonCharacter_C_581.Sockets=True
REINST_ThirdPersonCharacter_C_581.Animation=True
REINST_ThirdPersonCharacter_C_581.Mesh=True
REINST_ThirdPersonCharacter_C_581.Materials=True
REINST_ThirdPersonCharacter_C_581.Clothing=True
REINST_ThirdPersonCharacter_C_581.ClothingSimulation=True
REINST_ThirdPersonCharacter_C_581.Physics=True
REINST_ThirdPersonCharacter_C_581.Collision=True
REINST_ThirdPersonCharacter_C_581.Lighting=True
REINST_ThirdPersonCharacter_C_581.Rendering=True
REINST_ThirdPersonCharacter_C_581.Tags=True
REINST_ThirdPersonCharacter_C_581.ComponentReplication=True
REINST_ThirdPersonCharacter_C_581.Activation=True
REINST_ThirdPersonCharacter_C_581.Cooking=True
REINST_ThirdPersonCharacter_C_581.Events=True
REINST_ThirdPersonCharacter_C_621.Variable=True
REINST_ThirdPersonCharacter_C_621.TransformCommon=True
REINST_ThirdPersonCharacter_C_621.Sockets=True
REINST_ThirdPersonCharacter_C_621.Shape=True
REINST_ThirdPersonCharacter_C_621.Navigation=True
REINST_ThirdPersonCharacter_C_621.Rendering=True
REINST_ThirdPersonCharacter_C_621.Physics=True
REINST_ThirdPersonCharacter_C_621.Collision=True
REINST_ThirdPersonCharacter_C_621.Tags=True
REINST_ThirdPersonCharacter_C_621.ComponentReplication=True
REINST_ThirdPersonCharacter_C_621.Cooking=True
REINST_ThirdPersonCharacter_C_621.Events=True
NewBlueprint_C.Default=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
NiagaraSettings.Niagara=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True

[AssetEditorToolkitTabLocation]
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/ButtonPush_LH.ButtonPush_LH=1
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/Climb2m.Climb2m=1
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/JumpRunStart_RU.JumpRunStart_RU=1
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/RunFwdLoop.RunFwdLoop=1
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/SprintFwdLoop1.SprintFwdLoop1=1
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/Jump_walk_ru_ALL.Jump_walk_ru_ALL=1
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/Jump_place_ALL_short.Jump_place_ALL_short=1
/Game/ExtraAnimations/FemaleAnimsetPro/Animations/InPlace/AimOffset_L.AimOffset_L=1
/Game/ExtraAnimations/FemaleAnimsetPro/Animations/InPlace/AimOffset_RU.AimOffset_RU=1
/Game/ExtraAnimations/FemaleAnimsetPro/Models/Katia/KatiuszaUE4.KatiuszaUE4=1
/Game/ExtraAnimations/SnSAnimsetPro/Animations/InPlace/Sword_Defeat_1_Start.Sword_Defeat_1_Start=1
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/FallingLoop.FallingLoop=1
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/ButtonPush_LH_90.ButtonPush_LH_90=1
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/Crouch_Idle.Crouch_Idle=1
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/Crouch2Idle_new.Crouch2Idle_new=0
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/CrouchLoop_new.CrouchLoop_new=0
/Game/ExtraAnimations/MovementAnimsetPro/Animations/InPlace/Crouch_WalkBwd_new.Crouch_WalkBwd_new=0
/Game/NewAnimBlueprint.NewAnimBlueprint=1
/Game/NewBlueprint.NewBlueprint=1
/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=1
/Game/Mannequin/Animations/ThirdPerson_AnimBP.ThirdPerson_AnimBP=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/
FBX=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/
FBXAnim=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/
GenericImport=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/
GenericExport=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/
GenericOpen=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/
GenericSave=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/
MeshImportExport=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/
WorldRoot=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/
Level=../../../../../../Users/Muhammad/Desktop/PhysicsHanging/Content/
Project=C:/Program Files/Epic Games/UE_4.17/

[ModuleFileTracking]
PakFile.TimeStamp=2017.08.16-22.23.51
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2017.08.16-22.23.56
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2017.08.16-22.24.03
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2017.08.16-22.23.25
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2017.08.16-22.23.49
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2017.08.16-22.23.26
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2017.08.16-22.23.37
Engine.LastCompileMethod=External
Renderer.TimeStamp=2017.08.16-22.23.56
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2017.08.16-22.23.20
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2017.08.16-22.23.27
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2017.08.16-22.23.50
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2017.08.16-22.24.02
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2017.08.16-22.23.42
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2017.08.16-22.23.57
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2017.08.16-22.24.03
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2017.08.16-22.23.21
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2017.08.16-22.23.19
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2017.08.16-22.23.54
PropertyEditor.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2017.08.16-22.25.14
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2017.08.16-22.23.39
HTTP.LastCompileMethod=External
SSL.TimeStamp=2017.08.16-22.24.02
SSL.LastCompileMethod=External
XMPP.TimeStamp=2017.08.16-22.24.11
XMPP.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2017.08.16-22.25.22
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2017.08.16-22.25.22
OnlineBlueprintSupport.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2017.08.16-22.25.26
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusHMD.TimeStamp=2017.08.16-22.25.45
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2017.08.16-22.25.53
SteamVR.LastCompileMethod=External
PhysXCooking.TimeStamp=2017.08.16-22.23.52
PhysXCooking.LastCompileMethod=External
Settings.TimeStamp=2017.08.16-22.23.57
Settings.LastCompileMethod=External
InputCore.TimeStamp=2017.08.16-22.23.40
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2017.08.16-22.24.03
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2017.08.16-22.23.19
AllDesktopTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2017.08.16-22.23.45
MacClientTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2017.08.16-22.23.45
MacNoEditorTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2017.08.16-22.23.45
MacServerTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2017.08.16-22.23.45
MacTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2017.08.16-22.24.09
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2017.08.16-22.24.10
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2017.08.16-22.24.10
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2017.08.16-22.24.10
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2017.08.16-22.22.17
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2017.08.16-22.22.17
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2017.08.16-22.22.17
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2017.08.16-22.22.17
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2017.08.16-22.22.17
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2017.08.16-22.22.17
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_MultiTargetPlatform.TimeStamp=2017.08.16-22.22.17
Android_MultiTargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2017.08.16-22.22.17
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2017.08.16-22.22.22
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2017.08.16-22.22.22
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2017.08.16-22.23.47
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2017.08.16-22.22.22
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2017.08.16-22.22.22
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2017.08.16-22.22.22
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2017.08.16-22.22.22
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2017.08.16-22.22.22
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2017.08.16-22.23.21
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2017.08.16-22.23.21
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2017.08.16-22.23.21
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2017.08.16-22.24.03
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2017.08.16-22.24.03
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2017.08.16-22.23.40
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2017.08.16-22.24.03
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2017.08.16-22.24.03
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2017.08.16-22.24.03
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2017.08.16-22.24.03
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2017.08.16-22.23.47
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2017.08.16-22.23.58
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2017.08.16-22.23.58
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2017.08.16-22.23.58
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2017.08.16-22.24.08
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2017.08.16-22.23.29
DerivedDataCache.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2017.08.16-22.23.30
DirectoryWatcher.LastCompileMethod=External
MeshUtilities.TimeStamp=2017.08.16-22.23.47
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2017.08.16-22.23.45
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2017.08.16-22.23.47
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2017.08.16-22.23.47
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2017.08.16-22.23.54
QuadricMeshReduction.LastCompileMethod=External
SimplygonMeshReduction.TimeStamp=2017.08.16-22.23.58
SimplygonMeshReduction.LastCompileMethod=External
SimplygonSwarm.TimeStamp=2017.08.16-22.23.58
SimplygonSwarm.LastCompileMethod=External
LevelSequence.TimeStamp=2017.08.16-22.23.43
LevelSequence.LastCompileMethod=External
KismetCompiler.TimeStamp=2017.08.16-22.23.42
KismetCompiler.LastCompileMethod=External
AssetRegistry.TimeStamp=2017.08.16-22.23.20
AssetRegistry.LastCompileMethod=External
Core.TimeStamp=2017.08.16-22.23.25
Core.LastCompileMethod=External
Networking.TimeStamp=2017.08.16-22.23.49
Networking.LastCompileMethod=External
Sockets.TimeStamp=2017.08.16-22.24.02
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2017.08.16-22.24.10
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2017.08.16-22.23.38
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2017.08.16-22.24.02
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2017.08.16-22.23.49
MRMesh.LastCompileMethod=External
EditorStyle.TimeStamp=2017.08.16-22.23.30
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2017.08.16-22.24.02
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2017.08.16-22.24.02
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2017.08.16-22.24.04
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2017.08.16-22.24.04
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2017.08.16-22.23.20
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2017.08.16-22.23.47
MessageLog.LastCompileMethod=External
Sequencer.TimeStamp=2017.08.16-22.23.57
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2017.08.16-22.23.24
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2017.08.16-22.24.10
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2017.08.16-22.23.37
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2017.08.16-22.23.23
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2017.08.16-22.23.38
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2017.08.16-22.24.03
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2017.08.16-22.24.08
VREditor.LastCompileMethod=External
MediaAssets.TimeStamp=2017.08.16-22.23.46
MediaAssets.LastCompileMethod=External
Overlay.TimeStamp=2017.08.16-22.23.51
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2017.08.16-22.23.51
OverlayEditor.LastCompileMethod=External
ClothingSystemRuntime.TimeStamp=2017.08.16-22.23.24
ClothingSystemRuntime.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2017.08.16-22.23.24
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2017.08.16-22.23.51
PacketHandler.LastCompileMethod=External
WmfMedia.TimeStamp=2017.08.16-22.25.05
WmfMedia.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2017.08.16-22.25.56
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2017.08.16-22.24.50
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2017.08.16-22.24.51
LightPropagationVolumeRuntime.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2017.08.16-22.24.55
AssetManagerEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2017.08.16-22.23.25
ContentBrowser.LastCompileMethod=External
GraphEditor.TimeStamp=2017.08.16-22.23.38
GraphEditor.LastCompileMethod=External
FacialAnimation.TimeStamp=2017.08.16-22.24.55
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2017.08.16-22.24.55
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2017.08.16-22.24.55
GameplayTagsEditor.LastCompileMethod=External
TcpMessaging.TimeStamp=2017.08.16-22.25.05
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2017.08.16-22.25.06
UdpMessaging.LastCompileMethod=External
ImmediatePhysics.TimeStamp=2017.08.16-22.25.40
ImmediatePhysics.LastCompileMethod=External
ImmediatePhysicsEditor.TimeStamp=2017.08.16-22.25.40
ImmediatePhysicsEditor.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2017.08.16-22.25.41
LocationServicesBPLibrary.LastCompileMethod=External
OculusEditor.TimeStamp=2017.08.16-22.25.45
OculusEditor.LastCompileMethod=External
PhysXVehicles.TimeStamp=2017.08.16-22.25.48
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2017.08.16-22.25.48
PhysXVehiclesEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2017.08.16-22.25.52
RuntimePhysXCooking.LastCompileMethod=External
Paper2DEditor.TimeStamp=2017.08.16-22.24.50
Paper2DEditor.LastCompileMethod=External
LevelEditor.TimeStamp=2017.08.16-22.23.43
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2017.08.16-22.23.45
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2017.08.16-22.23.39
HotReload.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2017.08.16-22.23.52
PixelInspectorModule.LastCompileMethod=External
MeshPaint.TimeStamp=2017.08.16-22.23.47
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2017.08.16-22.24.50
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2017.08.16-22.24.50
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2017.08.16-22.24.51
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2017.08.16-22.24.53
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2017.08.16-22.24.02
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2017.08.16-22.24.55
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2017.08.16-22.24.55
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2017.08.16-22.24.55
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2017.08.16-22.24.55
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2017.08.16-22.23.29
DesktopPlatform.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2017.08.16-22.24.55
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2017.08.16-22.24.56
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2017.08.16-22.24.56
SpeedTreeImporter.LastCompileMethod=External
AlembicImporter.TimeStamp=2017.08.16-22.24.56
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2017.08.16-22.24.56
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2017.08.16-22.23.38
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2017.08.16-22.23.38
GeometryCacheEd.LastCompileMethod=External
HTML5Networking.TimeStamp=2017.08.16-22.24.59
HTML5Networking.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2017.08.16-22.25.05
MediaPlayerEditor.LastCompileMethod=External
OnlineSubsystemNull.TimeStamp=2017.08.16-22.25.16
OnlineSubsystemNull.LastCompileMethod=External
AndroidPermission.TimeStamp=2017.08.16-22.25.24
AndroidPermission.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2017.08.16-22.25.24
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2017.08.16-22.25.25
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2017.08.16-22.25.26
CustomMeshComponent.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2017.08.16-22.25.44
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2017.08.16-22.25.45
OculusInput.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2017.08.16-22.25.49
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2017.08.16-22.25.52
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVRController.TimeStamp=2017.08.16-22.25.53
SteamVRController.LastCompileMethod=External
TaskGraph.TimeStamp=2017.08.16-22.24.03
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2017.08.16-22.23.53
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2017.08.16-22.23.18
AIModule.LastCompileMethod=External
AITestSuite.TimeStamp=2017.08.16-22.23.19
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2017.08.16-22.23.38
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2017.08.16-22.23.47
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2017.08.16-22.23.53
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2017.08.16-22.23.53
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2017.08.16-22.23.19
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2017.08.16-22.23.43
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2017.08.16-22.24.03
StreamingPauseRendering.LastCompileMethod=External
Niagara.TimeStamp=2017.08.16-22.23.49
Niagara.LastCompileMethod=External
NiagaraEditor.TimeStamp=2017.08.16-22.23.50
NiagaraEditor.LastCompileMethod=External
MovieScene.TimeStamp=2017.08.16-22.23.48
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2017.08.16-22.23.49
MovieSceneTracks.LastCompileMethod=External
Documentation.TimeStamp=2017.08.16-22.23.30
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2017.08.16-22.23.38
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2017.08.16-22.23.50
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2017.08.16-22.23.49
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2017.08.16-22.23.47
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2017.08.16-22.24.03
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2017.08.16-22.23.24
ClassViewer.LastCompileMethod=External
Kismet.TimeStamp=2017.08.16-22.23.42
Kismet.LastCompileMethod=External
Persona.TimeStamp=2017.08.16-22.23.51
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2017.08.16-22.23.19
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2017.08.16-22.23.18
AdvancedPreviewScene.LastCompileMethod=External
PackagesDialog.TimeStamp=2017.08.16-22.23.51
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2017.08.16-22.23.29
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2017.08.16-22.23.24
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2017.08.16-22.23.43
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2017.08.16-22.23.23
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2017.08.16-22.23.21
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2017.08.16-22.23.29
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2017.08.16-22.24.03
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2017.08.16-22.23.53
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2017.08.16-22.23.57
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2017.08.16-22.23.53
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2017.08.16-22.23.57
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2017.08.16-22.23.30
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2017.08.16-22.23.53
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2017.08.16-22.23.53
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2017.08.16-22.23.24
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2017.08.16-22.24.10
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2017.08.16-22.24.04
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2017.08.16-22.23.29
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2017.08.16-22.23.38
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2017.08.16-22.23.44
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2017.08.16-22.23.45
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2017.08.16-22.23.54
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2017.08.16-22.24.04
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2017.08.16-22.23.59
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2017.08.16-22.23.46
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2017.08.16-22.23.40
InputBindingEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2017.08.16-22.22.17
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2017.08.16-22.22.22
IOSRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2017.08.16-22.24.10
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2017.08.16-22.22.17
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2017.08.16-22.22.17
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2017.08.16-22.22.22
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2017.08.16-22.22.22
IOSPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2017.08.16-22.23.40
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2017.08.16-22.23.38
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2017.08.16-22.23.45
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2017.08.16-22.23.24
ClothPainter.LastCompileMethod=External
ViewportInteraction.TimeStamp=2017.08.16-22.24.07
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2017.08.16-22.24.07
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2017.08.16-22.23.57
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2017.08.16-22.24.51
SmartSnapping.LastCompileMethod=External
AudioCapture.TimeStamp=2017.08.16-22.24.55
AudioCapture.LastCompileMethod=External
SequenceRecorder.TimeStamp=2017.08.16-22.23.57
SequenceRecorder.LastCompileMethod=External
CharacterAI.TimeStamp=2017.08.16-22.24.57
CharacterAI.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2017.08.16-22.25.03
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2017.08.16-22.25.03
AndroidMediaFactory.LastCompileMethod=External
Media.TimeStamp=2017.08.16-22.23.46
Media.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2017.08.16-22.25.03
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2017.08.16-22.25.03
AvfMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2017.08.16-22.25.05
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2017.08.16-22.25.05
WmfMediaFactory.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2017.08.16-22.25.06
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2017.08.16-22.23.52
PlacementMode.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2017.08.16-22.25.06
MatineeToLevelSequence.LastCompileMethod=External
AutomationWorker.TimeStamp=2017.08.16-22.23.23
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2017.08.16-22.23.57
SequenceRecorderSections.LastCompileMethod=External
HardwareSurvey.TimeStamp=2017.08.16-22.23.38
HardwareSurvey.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2017.08.16-22.23.52
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
BspMode.TimeStamp=2017.08.16-22.23.24
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2017.08.16-22.24.03
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2017.08.16-22.23.38
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2017.08.16-22.23.17
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2017.08.16-22.23.56
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2017.08.16-22.23.47
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2017.08.16-22.23.42
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2017.08.16-22.23.37
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2017.08.16-22.24.03
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2017.08.16-22.23.24
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2017.08.16-22.23.30
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2017.08.16-22.23.18
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2017.08.16-22.24.09
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2017.08.16-22.23.56
SceneOutliner.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2017.08.16-22.23.39
HierarchicalLODOutliner.LastCompileMethod=External
AnimationEditor.TimeStamp=2017.08.07-15.35.52
AnimationEditor.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2017.08.16-22.24.02
SkeletonEditor.LastCompileMethod=External
ClothingSystemEditorInterface.TimeStamp=2017.08.16-22.23.24
ClothingSystemEditorInterface.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2017.08.07-15.36.35
SkeletalMeshEditor.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2017.08.16-22.23.19
AnimationBlueprintEditor.LastCompileMethod=External
BlueprintProfiler.TimeStamp=2017.08.16-22.23.23
BlueprintProfiler.LastCompileMethod=External
BlueprintGraph.TimeStamp=2017.08.16-22.23.23
BlueprintGraph.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2017.08.16-22.23.48
MovieSceneCapture.LastCompileMethod=External
ExternalImagePicker.TimeStamp=2017.08.16-22.23.37
ExternalImagePicker.LastCompileMethod=Unknown

[PlacementMode]
RecentlyPlaced=/Game/NewBlueprint.NewBlueprint;
RecentlyPlaced=/Game/NewAnimBlueprint.NewAnimBlueprint;

[SelectionDetails]
PreserveScaleRatio=True

[DetailCategoriesAdvanced]
AnimSequence.ImportSettings=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Physics=True

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False


